* {
    color: white;
    font-family: 'Poppins',
        sans-serif;

}

body {
    margin: 0%;
    padding: 0%;
    background-color: #120004;
}


.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 50px;
}

.container {
    margin: 0 auto;
    max-width: 1320px;
}


.logo {
    display: flex;
    justify-content: center;
    text-align: center;
}

.logo h2 {
    display: flex;
    align-items: center;
    font-size: 36px;
    font-weight: bold;

}

nav a {
    font-size: 18px;
    text-decoration: none;
    margin-right: 20px;
}

nav button {
    background-color: #FA2F60;
    padding: 10px 33px;
    border: none;
    font-size: 18px;
    font-weight: 500px;
}

/*------------------------------------------ hero section-------------------------------------------------- */

.hero-wrapper {

    padding: 100px 0px;
    background-image: url(./images/Group\ 120.png);
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    background-size: 100% 100%;
    position: relative;
    padding-bottom: 200px;

}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 739px;
    text-align: center;
}

.hero-section h1 {
    font-size: 69px;
    font-weight: bold;
    line-height: 126.2%;
}

.hero-section p {
    font-size: 23px;
    font-weight: bold;
    line-height: 126.2%;
}

.get-startes {
    background-color: #FA2F60;
    border: none;
    font-size: 23px;
    font-weight: 500;
    line-height: 150%;
}

.img-scroll {
    position: absolute;
    width: 35px;
    bottom: 0;
    left: calc(50% - 20px);
}

/* -------------------------------------------------------About Section------------------------------------------------------ */


.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}

/* left div of about */

.about-left {
    max-width: 577px;
    margin: auto;

}

.p-1 {
    font-size: 23px;
    font-weight: 500;
    line-height: 138.2%;
    color: #FA2F60;
}

.p-2 {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.h-1 {
    font-size: 64px;
    font-weight: bold;
    line-height: 126.2%;
    margin-top: 0px;
}

.s-1 {
    font-size: 64px;
    font-weight: bold;
    line-height: 126.2%;
    margin-top: 0px;
    color: #FA2F60;
}

/* right div of about */

.about-right {
    position: relative;
    max-width: 550px;
    margin: auto;

}

.img-scroll-2 {
    position: absolute;
    bottom: 0%;
}

/* ------------------------------------------------------------Testimonials----------------------------------------------------- */
.testimonials-wrapper {
    padding: 60px 0px;
}

.testimonials-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.spotify-wrapper {
    padding: 24px;
    max-width: 250px;
    background-color: #1A0E11;

}

.four-tab {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;

}

.ellipse {
    display: flex;
    width: 100%;

}


.div-p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p-4 {
    font-size: 18px;
    font-weight: 400;
    padding-left: 20px;
    margin-bottom: 0;
}

.p-3 {
    font-size: 31px;
    font-weight: 500;
    color: #FA2F60;
    margin-top: 0;
    padding-left: 7px;
}

.button-body {
    width: 100%;
}

.s-button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    background-color: #1A0E11;
    border: #FA2F60 1px solid;
    width: 100%;
}

.spotyfy-icon {
    padding-right: 20px;
}

/* ------------------------------------------------------------Services--------------------------------------------------- */

.services-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.three-tab {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

.offer {
    display: flex;
    align-items: center;
}

.img-check {
    width: 29px;
    margin-right: 10px;
}

.offer-bg {
    background-color: #1A0E11;
    width: 300px;
    padding: 20px;
}

.offer-bg-two {
    background-color: #1A0E11;
    width: 300px;
    padding: 20px;
    border: 1px solid #FA2F60;

}

.contact {
    font-size: 23px;
    font-weight: 400;
    color: #ffff;
    background-color: #1A0E11;
    border: #FA2F60 1px solid;
    width: 100%;
    padding: 11px;
    margin: 100px auto;

}

.contact[class="contact two"] {

    color: #ffff;
    border: #FA2F60 1px solid;
    background-color: #FA2F60;
    width: 100%;
    padding: 11px;
    margin: 100px auto;

}

.contact[class="contact three"] {

    color: #ffff;
    width: 100%;
    margin: 38px auto;
}

/* ------------refund policy------------ */

.refund-policy {
    max-width: 814px;
    width: 100%;
    text-align: center;
}

/* ---------------------------------------------------------contact----------------------------------------------- */


.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}