<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(52, 52, 52, 0.8);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {

            width: 500px;
            height: 500px;
            border: 2px red solid;
            background-image: url(Artboard42.png), linear-gradient(137.25deg, #DE1CF6 -6.58%, #7E34DC 31.36%, #0FE59D 70.46%);
            background-size: 100%;
            background-color: rgba(52, 52, 52, 0.8);
            background-repeat: no-repeat;
            background-blend-mode: screen;


        }
    </style>
</head>

<body>
    <div class="one">

    </div>
</body>

</html>