<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challange #3</title>
    <style>
     body{
         text-align: center;
        
         width: 100%;
     }
      .main1,
      .main2,
      .main3,
      .main4 {
        background-color: aqua;
        border: 1px solid rgb(138, 138, 138);
        border-radius: 5px;
        margin: 10px;
        display: inline-block;
        text-align: center;
      }
      img {
        height: 80px;
        width: 70px;
        margin: 20px;
      }
      
     .im2,.im4{
         position: static;
         float: right;
     }
     .im1,.im3{
         position: static;
         float: left;
            }
    </style>
  </head>
  <body>
    <div class="main1">
      <img class="im1" src="User.png" alt="" />
      <p class="l1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum in
        impedit itaque porro magni aut nihil unde ad molestias ea?
      </p>
    </div>
    <div class="main2">
      <img class="im2" src="User.png" alt="" />
      <p class="l2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum in
        impedit itaque porro magni aut nihil unde ad molestias ea?
      </p>
    </div>
    <div class="main3">
      <img class="im3" src="User.png" alt="" />
      <p class="l3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum in
        impedit itaque porro magni aut nihil unde ad molestias ea?
      </p>
    </div>
    <div class="main4">
      <img class="im4" src="User.png" alt="" />
      <p class="l4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum in
        impedit itaque porro magni aut nihil unde ad molestias ea?
      </p>
    </div>
  </body>
</html>
