<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <style>
        *{
            text-transform: capitalize;
        }
        body{
            
            margin: 0% 30% 0% 30%;
            
        }
        .one{
           
            text-align:center;
            border-radius: 15px;
            padding: 10px;
            background:rgba(98, 170, 26, 0.938);
        }
        .two{
            background-color:lightgray;
            border-radius: 8px;
            padding-left: 10px;
    
        }
        p input,textarea{
            background-color:white;
        }.three input{
            padding: 5px 12px;
            
            
        border-radius: 5px;
            background-color: rgb(115, 248, 6);
        }div .all{
            height: 5px;
            width: 5px;

        }
.file input{
    color: red;
}        
        
    </style>
</head>
<body>
    <form action="">
    <div class="all">
    <div class="one"><h1>Contact form</h1>
    <P>pleace fill all the texts in the fields.</P></div>
    <div class="two">
  <p>Your name:<br><input type="text" name="Name" required placeholder="Saurab Singh"></p>

  <P>Your Email:<br><input type="email" name="Email" id="email"required placeholder="Ex. abc123@gmail.com" ></P>

  <p> Massage:  <br>
   <textarea name="massage" id="massage" cols="62 " rows="8" required></textarea></p>

   <P>subject: <br><input type="text" name="" id=""required> </P>
   <br>
   <p class="file">contact informatin  pdf file only: <input type="file" name="file" id="pdf" > </p>
   <p><input type="datetime-local" name="" id=""></p>
   <p class="three"><input type="submit" value="send" ></p></div></div></form>
</body>
</html>