<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float properties</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 800px;
            width: 90%;
            text-decoration-color: red;
            
        }
        #box{
            float: left;
            
            margin: 15px;
            width: 120px;
            height: 150px;
            border-radius: 8px;
            background-color:rgb(119, 161, 216);
            padding: 1em;
            position: relative;
            top: 30px;

        }
        .special{
            background-color:rgb(71, 95, 230) ;
            color: white;
            text-align: left;
            
        }
.cleared{
    clear: left;
}h1{
    text-transform: capitalize;
}
    </style>
</head>
<body>
    <h1>float properties</h1>
    <img id="box" src="User.png" alt="This is an image">
    <h1 class="special">resume</h1>
<br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta natus laborum temporibus perferendis quos reprehenderit odit voluptatum, repellendus voluptatem ipsum quis aperiam, recusandae veniam magni quam tempora iusto nostrum quae quia sed esse voluptatibus porro animi libero. Et qui distinctio in error alias tenetur consectetur, minima dolorum doloribus eaque facilis iste velit repellendus ad soluta ea, dignissimos sed adipisci voluptate facere excepturi. .</p>
    <br>
    <p class="cleared">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam nobis illum commodi, dignissimos culpa eius atque. Eaque quidem fugiat dolores perferendis modi, nisi et? Ab delectus a earum magni saepe soluta veniam dolores repellendus sed, facilis quas ut ratione officia ipsam quisquam eveniet qui aliquid! Perferendis error ipsum ea eum!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam nobis illum commodi, dignissimos culpa eius atque. Eaque quidem fugiat dolores perferendis modi, nisi et? Ab delectus a earum magni saepe soluta veniam dolores repellendus sed, facilis quas ut ratione officia ipsam quisquam eveniet qui aliquid! Perferendis error ipsum ea eum!</p>
</body>
</html>