<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        /* row-gap: 120px;
           column-gap: 300px;*/
        grid-auto-rows: minmax(100px, auto);
        grid-auto-columns: minmax(50px, auto);
        /*overflow: hidden;*/
      }
      .items {
        background-color: blueviolet;
        border: 3px greenyellow solid;
        border-radius: 5px;
      }
      #item1 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      div .item-1-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 20px;
      }
      .nested-item{
          border: 10px solid red;
          border-radius: 10px;
          margin: 5px;
          padding: 20px;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item-1-container" id="item1">
        <div class="nested-item">dabbe me dabba 1</div>
        <div class="nested-item">dabbe me dabba 2</div>
        <div class="nested-item">dabbe me dabba 3</div>
      </div>
      <div class="items">dabba 2</div>
      <div class="items">dabba 3</div>
      <div class="items">dabba 4</div>
      <div class="items">dabba 5</div>
    </div>
  </body>
</html>
